# Determines if mocked data should be used instead of making API calls.
VUE_APP_MOCKED_DATA=false

# Determines the scope of the API calls.
# Can be ‘enterprise’ or ‘organization’ to target API calls to an enterprise or an organization respectively.
#VUE_APP_SCOPE=organization
VUE_APP_SCOPE=enterprise

# Determines the enterprise or organization name to target API calls.
#VUE_APP_GITHUB_ORG=ChamberlainGroup-copilot
#VUE_APP_GITHUB_ORG=ChamberlainGroupFirmware
VUE_APP_GITHUB_ENT=chamberlainGrp

# Determines the GitHub Personal Access Token to use for API calls.
# Create with scopes copilot, manage_billing:copilot, admin:enterprise, or manage_billing:enterprise, read:enterprise AND read:org
# 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  (06/06)
VUE_APP_GITHUB_TOKEN=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 
